# timbn-ticketing

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/skills/api-add/: SKILL.md
.claude/skills/aspire/: SKILL.md
.claude/skills/ef-add/: SKILL.md
.claude/skills/ef-reset/: SKILL.md
docs/: api-design.md  database-design.md  kcgameon-integration.md  project-structure.md  security-audit.md
src/api/: .editorconfig  TimbnTicketing.slnx
src/api/.aspire/: settings.json
src/api/TimbnTicketing.Api/: Program.cs  TimbnTicketing.Api.csproj  TimbnTicketing.Api.http  appsettings.json
src/api/TimbnTicketing.Api/Auth/: CurrentRequestContext.cs  CurrentUserContext.cs  ErrorCodes.cs  EventResolutionMiddleware.cs  MembershipResolutionMiddleware.cs  OrgResolutionMiddleware.cs  PermissionEndpointFilter.cs  UserResolverMiddleware.cs
src/api/TimbnTicketing.Api/Dtos/Requests/: CheckoutRequest.cs  CreateEventTicketRequest.cs
src/api/TimbnTicketing.Api/Dtos/Responses/: CheckoutResponse.cs  CurrentUserResponse.cs  EventSummaryResponse.cs  EventTicketResponse.cs  MemberSearchResponse.cs  OrganizationResponse.cs  VenueSummaryResponse.cs
src/api/TimbnTicketing.Api/Endpoints/: AuthEndpoints.cs  CheckinEndpoints.cs  CurrentUserEndpoints.cs  DiscountCodeEndpoints.cs  EventEndpoints.cs  EventTicketEndpoints.cs  MemberEndpoints.cs  MetadataEndpoints.cs  OrderEndpoints.cs  OrganizationEndpoints.cs  RoleEndpoints.cs  TicketClaimEndpoints.cs  TicketEndpoints.cs  TicketTypeEndpoints.cs  VenueEndpoints.cs
src/api/TimbnTicketing.Api/Services/: CheckoutService.cs  CurrentUserService.cs  EventTicketService.cs  MemberSearchService.cs  OrganizationService.cs
src/api/TimbnTicketing.AppHost/: AppHost.cs  TimbnTicketing.AppHost.csproj
src/api/TimbnTicketing.AppHost/Properties/: launchSettings.json
src/api/TimbnTicketing.Core/: Permission.cs
src/api/TimbnTicketing.Core/Entities/: DiscountCode.cs  Event.cs  EventTicket.cs  EventTicketDependency.cs  Order.cs  OrderItem.cs  Organization.cs  Role.cs  TicketType.cs  User.cs  UserOrganization.cs  UserOrganizationMetadataInfo.cs  UserOrganizationMetadataValue.cs  UserTicket.cs  Venue.cs
src/api/TimbnTicketing.Core/Interfaces/: IStripeCheckoutService.cs  IStripeProductService.cs
src/api/TimbnTicketing.Infrastructure/: TimbnTicketing.Infrastructure.csproj
src/api/TimbnTicketing.Infrastructure/Data/: DevelopmentDataSeeder.cs  PlatformDbContext.cs
src/api/TimbnTicketing.Infrastructure/Data/Configurations/: DiscountCodeConfiguration.cs  EventConfiguration.cs  EventTicketConfiguration.cs  EventTicketDependencyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs  UserOrganizationMetadataInfoConfiguration.cs  UserOrganizationMetadataValueConfiguration.cs  UserTicketConfiguration.cs  VenueConfiguration.cs
src/api/TimbnTicketing.Infrastructure/Migrations/: 20260320232316_InitialCreate.Designer.cs  20260320232316_InitialCreate.cs  20260323222059_AddStripeCustomerIdToUserOrganization.Designer.cs  20260323222059_AddStripeCustomerIdToUserOrganization.cs  20260324014939_AddStripeIdsToEventTicket.Designer.cs  20260324014939_AddStripeIdsToEventTicket.cs  20260328221438_RenameDiscountCodeUserIdToReferrerUserId.Designer.cs  20260328221438_RenameDiscountCodeUserIdToReferrerUserId.cs  PlatformDbContextModelSnapshot.cs
src/api/TimbnTicketing.Infrastructure/Services/: StripeCheckoutService.cs  StripeProductService.cs
src/api/TimbnTicketing.Tools.Migration/: KcgoUser.cs  Program.cs  TimbnTicketing.Tools.Migration.csproj
src/app/: config.example.js  index.html
